VB/DragDropColumns/MainWindow.xaml

<Window x:Class="DragDropColumns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        Title="MainWindow" Height="350" Width="784" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:my="clr-namespace:DragDropColumns">
    <Window.Resources>

        <Style TargetType="{x:Type dxg:FitColumnHeader}">
            <Setter Property="dx:DragManager.DropTargetFactory">
                <Setter.Value>
                    <my:MyFitColumnHeaderDropTargetFactory />
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type dxg:IndicatorColumnHeader}">
            <Setter Property="dx:DragManager.DropTargetFactory">
                <Setter.Value>
                    <my:MyIndicatorColumnHeaderDropTargetFactory />
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedNoneHeadersPanelTemplate, IsThemeIndependent=True}">
            <dx:StackVisibleIndexPanel dxg:GridColumn.HeaderPresenterType="Headers" ArrangeAccordingToVisibleIndex="True" Name="headersPanel" Orientation="Horizontal">
                <dx:DragManager.DropTargetFactory>
                    <my:MyFixedNoneColumnHeaderDropTargetFactory />
                </dx:DragManager.DropTargetFactory>
            </dx:StackVisibleIndexPanel>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" x:Name="gridControl1" Margin="0,0,126,0">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Name"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <my:MyTableView x:Name="tableView1" ShowTotalSummary="True" AllowGrouping="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ListBox Height="311" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Name="listBox1" VerticalAlignment="Top" Width="120" Background="#DAD9D9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dxg:GridColumnHeader dxg:BaseGridHeader.GridColumn="{Binding}" Tag="external"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
